source/Templata.VSIX/CommandPrompt.xaml

<Window x:Class="Acklann.Templata.CommandPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Acklann.Templata.ViewModels"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Acklann.Templata"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        MinHeight="100"
        Height="100"
        Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Loaded="OnLoaded"
        SourceInitialized="OnSourceInitialized"
        mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:CommandPromptViewModel UserInput="| New-Template @(mvc)"
                                   Location="C:\Users\David\Projects\Powerbar\source\Powerbar.VSIX"
                                   Width="500" />
    </d:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />

                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12, 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentFolder, Mode=OneWay}"
                   FontWeight="SemiBold"
                   Grid.Column="0"
                   Grid.Row="0" />

        <TextBox x:Name="Inputbox"
                 Text="{Binding UserInput, Mode=TwoWay}"
                 PreviewKeyUp="OnPreviewKeyUp"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Consolas"
                 Margin="4, 0, 0, 0"
                 Padding="3, 6"
                 Grid.Column="1"
                 Grid.Row="0" />

        <TextBlock TextTrimming="CharacterEllipsis"
                   Margin="0, 6, 0, 0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1">
            <Run Text="Location: " />
            <Run Text="{Binding Location}" />
        </TextBlock>
    </Grid>
</Window>