src/Scafman.VSIX/Views/CommandPrompt.xaml

<Window x:Class="Acklann.Scafman.Views.CommandPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Acklann.Scafman.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Loaded="OnLoaded"
        mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:CommandPromptViewModel UserInput="| New-Template @(mvc)"
                                   Location="C:\Users\David\Projects\Powerbar\source\Powerbar.VSIX"
                                   Width="500">
            <vm:CommandPromptViewModel.Options>
                <vm:SearchItem Title="build"
                               ToolTip="build.ps1 | task.psake.ps1"
                               IsSelected="False"
                               Command="" />

                <vm:SearchItem Title="css"
                               ToolTip="_layout.scss | _reset.scss"
                               IsSelected="True"
                               Command="" />

                <vm:SearchItem Title="long"
                               ToolTip="_layout.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss"
                               IsSelected="False"
                               Command="" />
            </vm:CommandPromptViewModel.Options>
        </vm:CommandPromptViewModel>
    </d:Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentFolder, Mode=OneWay}"
                   Padding="0,0,6,0"
                   FontWeight="SemiBold"
                   Grid.Column="0"
                   Grid.Row="1" />

        <TextBox x:Name="Inputbox"
                 Text="{Binding UserInput, Mode=TwoWay}"
                 PreviewKeyUp="OnPreviewKeyUp"
                 PreviewKeyDown="PreviewKeyDown"
                 Grid.Column="1"
                 Grid.Row="1" />

        <TextBlock Margin="{StaticResource VerticalGutter}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2">
            <Run Text="Location: " />
            <Run Text="{Binding Location}" />
        </TextBlock>

        <ListView ItemsSource="{Binding Options}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  Background="WhiteSmoke"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  KeyboardNavigation.TabNavigation="None"
                  BorderThickness="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SearchItem}">
                    <StackPanel Style="{StaticResource ListItemPanel}"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource IntellisenceTitle}" />

                        <TextBlock Text="{Binding ToolTip}"
                                   Style="{StaticResource IntellisenceTooltip}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>