src/Scafman.VSIX/Views/CommandPrompt.xaml

<Window x:Class="Acklann.Scafman.Views.CommandPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Acklann.Scafman.Models"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Loaded="OnLoaded"
        SourceInitialized="OnSourceInitialized"
        mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:CommandPromptViewModel UserInput="| New-Template @(mvc)"
                                   Location="C:\Users\David\Projects\Powerbar\source\Powerbar.VSIX"
                                   Width="500">
            <vm:CommandPromptViewModel.Options>
                <vm:SearchItem Title="build"
                               ToolTip="build.ps1 | task.psake.ps1"
                               IsSelected="False"
                               Command="" />

                <vm:SearchItem Title="css"
                               ToolTip="_layout.scss | _reset.scss"
                               IsSelected="True"
                               Command="" />

                <vm:SearchItem Title="long"
                               ToolTip="_layout.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss | _reset.scss"
                               IsSelected="False"
                               Command="" />
            </vm:CommandPromptViewModel.Options>
        </vm:CommandPromptViewModel>
    </d:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary x:Name="Stylesheet">
            <!--
            vs-dark-color-bg: #FF252526
            vs-dark-color-text-panel: #FF3F3F46
            -->

            <SolidColorBrush x:Key="TextColor" Color="#FFC7C7C7" />
            <SolidColorBrush x:Key="BackgroundColor1" Color="#FF2D2D30" />
            <SolidColorBrush x:Key="BackgroundColor2" Color="#FF3F3F46" />

            <Thickness x:Key="t100">6,3</Thickness>

            <Style x:Key="SearchItem"
                   TargetType="StackPanel">
                <Setter Property="Width"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="#BF007ACC" />

                        <Setter Property="Orientation"
                                Value="Vertical" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />

                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />

                <Setter Property="Padding"
                        Value="{StaticResource t100}" />
            </Style>

            <Style x:Key="IntellisenceTitle"
                   TargetType="TextBlock">
                <Setter Property="Padding"
                        Value="{StaticResource t100}" />

                <Setter Property="FontSize"
                        Value="14" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="Foreground"
                                Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="IntellisenceTooltip"
                   TargetType="TextBlock">
                <Setter Property="Padding"
                        Value="{StaticResource t100}" />

                <Setter Property="Foreground"
                        Value="Gray" />

                <Setter Property="TextWrapping"
                        Value="Wrap" />

                <Setter Property="FontSize"
                        Value="10" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="Foreground"
                                Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="BorderThickness"
                        Value="0" />

                <Setter Property="Margin"
                        Value="0" />

                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid Margin="0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentFolder, Mode=OneWay}"
                   FontWeight="SemiBold"
                   Grid.Column="0"
                   Grid.Row="1" />

        <TextBox x:Name="Inputbox"
                 Text="{Binding UserInput, Mode=TwoWay}"
                 PreviewKeyUp="OnPreviewKeyUp"
                 PreviewKeyDown="PreviewKeyDown"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Consolas"
                 Margin="0, 0, 3, 0"
                 Padding="3, 6"
                 Grid.Column="1"
                 Grid.Row="1"  />

        <TextBlock TextTrimming="CharacterEllipsis"
                   Margin="0, 6, 0, 0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2">
            <Run Text="Location: " />
            <Run Text="{Binding Location}" />
        </TextBlock>

        <ListView ItemsSource="{Binding Options}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  KeyboardNavigation.TabNavigation="None"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SearchItem}">
                    <StackPanel Style="{StaticResource SearchItem}">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource IntellisenceTitle}" />

                        <TextBlock Text="{Binding ToolTip}"
                                   Style="{StaticResource IntellisenceTooltip}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>