src/Scafman.VSIX/Views/FilenamePrompt.xaml

<Window x:Class="Acklann.Scafman.Views.FilenamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Acklann.Scafman.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:to="clr-namespace:Acklann.Scafman.Converters"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        SourceInitialized="OnWindowSourceInitialized"
        Width="{Binding Width, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:FilenamePromptViewModel CurrenntDirectory="C:\Users\John\Projects\Foo"
                                    UserInput="Build\tasks.psake.ps1"
                                    HasValidInput="False"
                                    Message="The file already exists" />
    </d:Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <to:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FolderName}"
                   FontWeight="SemiBold"
                   Padding="0,0,6,0"/>

        <TextBox x:Name="InputBox"
                 Text="{Binding UserInput, Mode=TwoWay}"
                 PreviewKeyUp="OnKeyUp"
                 Grid.Column="1" />

        <TextBlock Margin="{StaticResource VerticalGutter}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
            <Run Text="Location:" />

            <Run Text="{Binding CurrenntDirectory}" />
        </TextBlock>

        <Viewbox Visibility="{Binding HasValidInput, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Height="16"
                 Width="16"
                 Grid.Row="2">
            <Viewbox.RenderTransform>
                <TranslateTransform Y="-1" />
            </Viewbox.RenderTransform>
            
            <Grid>
                <Grid Visibility="Collapsed" />
                <Path Data="M13.950004,24.5L13.950004,28.299988 17.950004,28.299988 17.950004,24.5z M13.950004,10.399963L13.950004,21.699951 17.950004,21.699951 17.950004,10.399963z M15.950004,0C16.349998,0,16.750007,0.19995117,16.950004,0.69995117L31.750011,30.099976C31.949993,30.5 31.949993,31 31.750011,31.399963 31.549999,31.799988 31.150005,32 30.750011,32L1.1499981,32C0.75000406,32 0.34999478,31.799988 0.14999761,31.399963 -0.049999204,31 -0.049999204,30.5 0.14999761,30.099976L14.950004,0.69995117C15.150001,0.19995117,15.549995,0,15.950004,0z" Stretch="Uniform"
                      Fill="#FFFF4500" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>

        <TextBlock Text="{Binding Message}"
                   Visibility="{Binding HasValidInput, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"
                   Margin="{StaticResource VerticalGutter}"
                   Foreground="OrangeRed"
                   Padding="16,0,0,0"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
        </TextBlock>
    </Grid>
</Window>